                                                        -  Z$$$$$$$$$$$$$$$$$$$$
                                                       =- N$$$$$$$$$$$$$$$$$$$$$
                                                      ;=;N$$$$$$$$$$$$$$$$$$$$$$
                                                      =-M$$$$$$$$$$$$$$$$$$$$$$$
                                                     =M$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    -$$$$$$$$$$$$$$$$$$$$$$$$$$$
;                                                  -$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                   ==ZZZZNNNNM$$$$$$$$$$$$$$$$$$
--                                                          =$$$$$$$$$$$$$$$$$$$
$N-                                                        -$$$$$$$$$$$$$$$$$$$$
$Z                                                         =$$$$$$$$$$$$$$$$$$$$
M-                                                           ;=N$$$$$$$$$$$$$$$$
=                                                                =M$$$$$$$$$$$$$
                                                                   ;N$$$$$$$$$$$
                                                                     ;M$$$$$$$$$
                                                                       N$$$$$$$$
                                                                       ;$$$$$$$$
                                                                        N$$$$$$$
                                                                        N$$$$$$$
                                                                        M$$$$$$$
                                                                        $$$$$$$$
                                                                       ;$$$$$$$$
                                                                       -$$$$$$$$
                                                                        ;-ZN$$$$
                                                                             -N$
                                                                               ;
                                                                                
