                                                                                
                                                                                
                                                                                
                                                                                
                                                   ;=ZNZ=-                      
                                              ==;-Z$$$$M;--                     
                                              Z$$$$$$$$$$MNZZZ-                 
                                                 -M$$$$$$$$$MNZ;                
                                                 ;=M$$$$MZ==                    
                                                   Z$$$$$NM$MM;                 
                                                   ;MMM$$$$$$$ZZNZ=             
                                                  -MZ=M$$$$$$$MMM$$MNM$$$$$$$N; 
                                  -NNMMMMMMNNNZZZN$MM$$$$$$$$$$$$$$$$$$$$$$$$$$M
                                     ;; ;;--=-   ;=M$MMMMM$$--=N$$$$$$$$$$$$$$$$
                                                         ;$$      ;--==ZNM$$$NZ-
                                                          ;;               ;;   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
