                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    -MM-=MMMM=;                                 
                                    ;ZM$$$$$Z;-;                                
                                      -=NM$$$$$Z;                               
                                      -N=N$$$$$MN=                              
                                        M$$$$NN$Z                               
                                       ;N--$$$$$NZZZZ   ;;;                     
                       ;ZNNNNZZ====---ZM=N$$$$$$$$MMMM$$$$$$$=;                 
                           ---=ZZZ=----Z$$$$$$$$MM$$$$$$$$$$$$$=                
                                             MMM   ;-==ZZNM$MZ=;                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
