                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                    ==;                         
                                                  Z$$$N                         
                                               ;=N$$$$$NZZ;                     
                                                  N$$$$$$=                      
                                                  M$$$$Z-                       
                                                  Z$$$$NN$Z                     
                                                   Z$$$$$MNNNZZ;                
                                                  =M$$$$$$$$$$$$N-              
                                               NNM$$$$$$$$$$$$$$$-              
                                               ;;=ZM$M=M$$$$$$$$M=              
      ;Z=                                          ;M; ;MM-=MZZ=;               
      N$$-                                                                      
   ;NM$$$MN-                 ;-                                                 
   N$$$$$$$M-MZ             -$$Z                                                
   N$$$$$$$MM$$=            =$$N                                                
ZZZ$$$$$$$$$$$$$MMMMMMMNNNZ;=$$N                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                                
