                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;Z- =NNN=;                                    
                                  =M$$$$$M---                                   
                                    -ZM$$$$$M;                                  
                                    =N=M$$$MMMZ                                 
                                     ;M$$$$=MN                                  
                                     -N;N$$$$$NZ=-; ;;;;;                       
                      -ZNNNNZZZ====-ZMZM$$$$$$$$$$$$$$$$$M=;                    
                         ;;;;=Z=-;;;;=MMMMM$$NNN$$$$$$$$$$$$;                   
                                          ;MM-    ;--=ZNMZ-;                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
