$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;   ;=M$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=       ;--;;;=M$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z               -M$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                  ;$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                     Z$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                        Z$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                         M$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                         =$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                        ;M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=                      N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                      N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                    Z$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-   Z               Z$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=   -               N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$NMMM$$$$$$$$$$$$$$$$$M;              ;-  N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Z-;     N$$$$$$$$$$$$$$$$;              MMZ=N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$Z        -$$$$$$$$$$$$Z-=;               =$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$N         ZMM$$$$$$$$$;                  ;M$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$=            ;-=ZNMZ;                   ;$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$MZ-;;                                   Z$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                  ;$$MN$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                    ;--Z$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                    -$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$N                  ;                   N$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M;                 -                     N$$$$$$$$$$$$$
