                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    Z$N-ZM$MN-                                  
                                     =N$$$$$=--                                 
                                     ;NZZ$$$$$N                                 
                                      ;NN$$$$M$M;                               
                                       ;$N$$$M$N                                
                        ;;;;          ;N--M$$$$MMMZ=-==ZZZ=;                    
                        ;==NMNMMNZZZZZMM$$$$$$$$$$$$$$$$$$$$Z-                  
                               ;-=;    -Z===N$$Z==NNMM$$$$$$$N                  
                                            ;=-         ;==-                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
