$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMNNMMMMM$$$$$$$$$$$MM$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMM$$$$$$$MMNNNM$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNNMMMMMMMM$$$$$$$MNZZZZNM$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNNZNNNMMM$$$$$$$$MNZ===ZNNM$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ=ZZNNNM$$$$$$$MN=--==ZNMM$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMNZ=-=ZZNM$$$$$$$NZ-;--=ZM$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ=-;;-=ZM$$$$$$MZ-; ;--Z$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ==-; ;=ZN$$$$$$N=;   ;-ZM$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ=-;   ;=NM$$$$$Z-    ;-ZM$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ=-;      =N$$$MM=     ;=N$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN=-;        -ZNNZZ-     -ZM$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ=-          ;----      ;M$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ=-;                      M$$$$$$$$$$$$$$$MN
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ=-                        Z$$$$$$$$$$$$$$MZ=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ=-                         -$$$$$$$$$$$$$MZ- 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=-                          ;M$$$$$$$$$$$$$=; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-;                           N$$$$$$$$$$MMN=  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=;                            =M$$$$$$$$$N==-  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                              =ZNZZZZNMMZ;    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                              ;--;;;-=Z-     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-;                                    --     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ==--;;;;;                           ;-;   
