$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          ;M$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMZ           ;;;=N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;                    ;N$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                          Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                             M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                              -$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                -$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                  Z$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                 ;$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                                 N$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ;                              -$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                               ;M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                               N$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;----ZM$Z;                             N$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;         ;M$M;                            Z$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M            Z$$$-                           =$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N            Z$$$N                           -$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;           ;M$$$-                      =   ;$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-            N$$Z                      M=-= M$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=;          -Z;                      =$=NMN$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                               -=  M$$M$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                 NM-N$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                 ;$$N$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                   Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                    ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N          ;N=                        =$$MN=-N$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M         ;M$=                         =; ;-Z$$$$
