                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ;=;                                        
                                    ;N$NN$$$N=;                                 
                                      -M$$$$Z-;                                 
                                      ZM=$$$$$M;                                
                                       -$$$$MZ$M-                               
                                        MZ$$$M$M-;                              
                        ;---;;;       -N;=M$$$$$$$NZZZZNNNZ;                    
                         ;-ZNZNNMNZZZZNM$$$$$$$$$$$$$$$$$$$$N-                  
                                       ;----N$$;;-=ZNNM$$$$$M=                  
                                            ;;;          --                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
