$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M--;;ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;      -N$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=         ---;-ZM$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ                =$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                    ;M$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                       =$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                          Z$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                            N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                            ;$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                             Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=;                          -$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                        ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                         N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                        N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;   ;                  Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNNNN$$$$$$$$$$$$$-   -                  Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$Z-       Z$$$$$$$$$$$N                  ;;  Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$=          $$$$$$$$$$$$-                ;=Z-==$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$=          M$$$$$$$$$$M                  $MMM$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$M           =N$$$$N--Z;                Z;N$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M=           ;Z$$Z                    -MM$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN-         ;=;                     N$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                  -$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                   $$$$MM$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                   ==-;;Z$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                ;                     N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                N;                    M$$$$$$$$$$$$
