                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ;-   ;;                                      
                                  ;Z$NZ$$$M=-                                   
                                   ;-N$$$$N=-                                   
                                    =N=Z$$$$$M=;                                
                                     -NM$$$ZZN=;                                
                                      ZMZ$$$$$Z;                                
                       ---;;;        =Z;Z$$$$$MMMMZ=ZZNNZ=                      
                       ;-=NZNMMMZZZZZMM$$$$$$$$$$$$$$$$$$$MZ;                   
                                ;     -=---M$M--=ZNNMM$$$$$M-                   
                                           -;-         ;--                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
