                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ;   ;;;                                      
                                  =$N=M$$$==-                                   
                                  ;=ZM$$$$NZ=                                   
                                    =M=M$$$$$MN;                                
                                     -M$$$M-=Z                                  
                                      NZN$$$$$=---;                             
                      ;=---;;;      ;Z=-M$$$$$MNMMZZZNNNNZ                      
                       ;-=NZNMMMMZZZNM$$$$$$$M$$$$$$$$$$$$$M                    
                                      ----=$$- ;=ZNNMM$$$$NZ;                   
                                           -;;         ;;;                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
