$$$$$$$$$$$=;                                                  N$$$$$$$$$$$$$$$$
$$$$$$$$$$$$N;                                                 N$$$$$$$$$$$$$$$$
$$$$$$$$$$$$M-                                                 Z$$$$$$$$$$$$$$$$
$$$$$$$$$$$$N;                                                 N$$$$$$$$$$$$$$$$
$$$$$$$$$$$N;     ;=                                           M$$$$$$$$$$$$$$$$
$$$$$$$$$$$Z       -;                                         ;$$$$$$$$$$$$$$$$$
$$$$$$$$$$$=                                               ;  Z$$$$$$$$$$$$$$$$$
$$$$$$$$$$M-                  ;;                          ;; ;$$$$$$$$$$$$$$$$$$
$$$$$$$$$$M-                 ZN-                          =  N$$$$$$$$$$$$$$$$$$
$$$$$$$$$$N;               =$M-                               -$$$$$$$$$$$$$$$$$
$$$$$$$$$$Z               ;=-;                                M$$$$$$$$$$$$$$$$$
$$$$$$$$$$$=                                                 =M$$$$$$$$$$$$$$$$$
$$$$$$$$$$M-                                                   ;=N$$$$$$$$$$$$$$
$$$$$$$$$$Z;                                                       -N$$$$$$$$$$$
$$$$$$$$$$=                                                          ;M$$$$$$$$$
$$$$$$$$M-                                                             Z$$$$$$$$
$$$$$$$Z                                                                M$$$$$$$
$$$$$M=                                                                 Z$$$$$$$
$$$$M-                                                                  -$$$$$$$
$$$N;                                                                   ;$$$$$$$
$$N;                                                                     N$$$$$$
$Z                                                                       -$$$$$$
N                                                                         N$$$$$
                                                                            ;;;-
                                                                                
                                                                                
                                                                                
