$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;          N$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ              ;=M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;                     =$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                          -$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                             Z$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                               N$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                 M$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                 -$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                  N$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                 -$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=                              ;M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                               N$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$Z                               Z$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN;----=M$NZ                             =$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-          N$$Z                            -$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;           -$$$Z                           ;$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            -$$$M;                          ;$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=            N$$$=                      Z    $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=            =$$N                      ZZ;N;N$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=-          ;N=                      =$NZ$N$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                               ;Z; M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                 Z$=Z$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                 ;M$M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                  =$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                   ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-          ;-                        =$$$N=-N$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=         ;MZ                         =- ;-Z$$$$
