                    -M$$$$$$$$$$$$$$$$$;           ;Z$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    -N$$$$$$$$$$$$$$$$$Z    ;--=ZZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       ;=Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$
                           ;ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;  
                              -Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N   
                                 -N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNZ
                                   -N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      ;N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         ;=;N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          ;N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         -ZN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      ;NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    =M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   =$$$$$$$$$$$$$$= ;$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   -$$$$$$$$$$$$$$;  Z$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    -M$$$$$$$$$$$N;  -$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      -N$$$$$$$$$$$-=$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          ;-=ZM$$$$MZ$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
