                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                =-==-    ;ZMM$$MMN=                             
                               ;ZM$$Z;;-N$$$$$$$$$$$N=;                         
                               Z$$$$$$$$$$$$$$$$$-  -ZZ=;                       
                                 -ZM$$$$$$$$$$$$$N=-;                           
                                     -ZM$$$$$$$$$$$$$$M=;                       
                                     ;==N$$$$$$$$$$$$$$$=                       
                                    Z$$$N  M$$$$$$$$$$$$$MZ-                    
                                    ;ZNM$=Z$$$$$$$$$$$$$$$$$=                   
                                        $$$$$$$$$$$Z;--=-==;;                   
                                        N$$$$$$$$$$$--$$$$$Z                    
                                        -M$$=M$$$$$$$$$$$$$Z                    
                                        =M$Z  Z$$$$$$$$$$$$MNZZ==---;           
                                       =$M-  =M$$$$$$$$$$MN==NMMZ==ZZ= ;;-======
    -MMMNNZZZZ=---;;;;               -M$Z;-Z$$$$$$$$$$$$$$$$$MM$$$MM$$$$$$$$$$$$
    ;ZMM$$$$$$$$$$$$$$$$$$MMMMMNNNNZM$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           =$MNZZNM$$$$$$ZZZZNNNNNMMM$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            ;       ;-=NMMZ-           -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         ;=Z;           ZZZZZZ====ZM$$$$$$M$$MNZZNM$$$$$$$$$$$$$
                                                   Z$M=$$$=         ;;--==ZZNMM$
                                                    =; =M$Z                     
                                                                                
                                                                                
