$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ-
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ;    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;          
$$$$$$$$$$$$MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N           
$$$$$$$$$$$MNNZZZZZNNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ-       
$$$$$$$$$$NZ========ZZN$$$$$$MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;      
$$$$$$$$$MZ--;;;;;;--=ZNMMMMNZZZZZNNNNMM$$$$$$$$$$$$$$$$$N=-N$$$$$MZ====-       
$$$$$$$$$M-;        ;;-=ZZZZ=-------====ZZNNMMM$MMMMMNNN=;   -NNZ-              
$$$$$$$$$M-           ;-===-;          ;;;;---==---;;;                          
$$$$$$$$$M=;          ;--==                                                     
$$$$$$$$$$Z=--;;;;;;;--==Z=                                                     
$$$$$$$$$$MZZ=========ZZNNZ;                           ;--;                     
$$$$$$$$$$$MNNZZZZZZNNNMMMN-                         -ZNM$N-                    
$$$$$$$$$$$$$MMMMMMMMM$$$MZ-                         -M$$$N;                    
$$$$$$$$$$$$$$$$$$$$$$$$$NZ-                          =$$$-                     
$$$$$$$$$$$$$$$$$$$$$$$$MN=-                           =$M;                     
$$$$$$$$$$$$$$$$$$$$$$$$MN=-                            ZM;                     
$$$$$$$$$$$$$$$$$$$$$$$$MZ=-                            ;Z-                     
$$$$$$$$$$$$$$$$$$$$$$$$MZ=-                            ;Z=                     
