$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;         -M$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N              ;-N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-;                   ;M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                        ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                           -$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                              =$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                Z$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                 M$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                 -$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                                 M$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ=                              Z$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                              -$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                             ;$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NM$$$$$$$$MZ                            ;$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ-      -$$$$$M-                          ;M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;          -$$$$$N    ;                      M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$-           ;M$$$$$-                     -    N$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z           ;M$$$$$Z                     =Z - Z$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-            N$$$$M                      $Z=N=$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;           -N$$Z                  ;  =N$NM$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=           =;                   -M--$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                  N$Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                  ;$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                    Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                    ;$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                     N$MN=;=M$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;            - ;                       ; ;=ZM$$$$
