$$$MN==-;                                                                       
$$$$$$N-;                                                                       
$$$$$$$N;                                                                       
$$$$$$MNN-                                                                      
$$$$$$MMMM$M=;                                                                  
=;;-Z$$$$$$$$=                                                                  
  ;N$$$$$$$$$$-                                                                 
 -M$$$$$$$$$$$$                                                                 
;N$$$$$$$$$$$$$-                                                                
$$$$$$$$$$$$$$$N                                                                
$$$$$$$$$$$$$$$$$MN=;                                                           
$$$$$$$$Z--=ZMM$$$$$$$N-                                                        
$$$$$$$$$$MZ=;; ;-ZN$$$$M-    ;;                                                
$$$$$$$$$$$$$$$MNZ=--=N$$$MNM$$$$N      ;--==ZNNMM$$$$$$$$MMNNZ=-=Z=-;          
$$$$$$$$$$$$$$$$$$MNZ==ZNM$$$$$$$$NNMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=-;;       
$$$$$$$$$$$$$$$$$$$$$$MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-;     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZZ=; 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM
$$$$$$$$$$$$$$$$$$$$$$$$=-ZN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=
$$$$$$$$$$$$$$$$$$$$$$$=     ;-=NMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM
$$$$$$$$$$$$$$$$$$$$$$-             ;--=ZZNMM$$$$$$$$$$$$$$$$$$$$$$$MM$$MN=ZZZ=-
 ;-=ZZNM$$$$$$$$$MNMN;                           ;;-=ZNMM$$$$$$$$$$$MN=; ;;     
        =$$$$N;                                           ;-ZM$MNM$$$N=;        
