$$$$$$$$$$$$$$$$$$$$Z                                                Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$Z                                           NMMM$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$N=                                         N$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$N                                         -$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$N                                          N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$N                                           -$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$N     ==                                   =;N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Z     N$=                                  -M=$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$=     M$-                                   N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$=     $N                                    -$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$=    ;N;                                    -M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$-  ZM-                                    ;NN$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$=  Z;                                      -=M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$Z                                             -M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$N;                                               N$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$N                                                 -$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$-                                                  M$$$$$$$
$$$$$$$$$$$$$$$$$$$$=                                                   Z$$$$$$$
$$$$$$$$$$$$$$$$$$N;                                                    ;$$$$$$$
$$$$$$$$$$$$$$$$$Z                                                       Z$$$$$$
$$$$$$$$$$$$$$$M-                                                         N$$$$$
$$$$$$$$$$$$$$N                                                            ;    
$$$$$$$$$$$$$M;                                                                 
$$$$$$$$$$$$M;                                                                  
$$$$$$$$$$$N;                                                                  Z
$$$$$$$$$$M;                                                                   =
$$$$$$$$$$-                                                                     
