                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  ;--                           
                                                 Z$$$;                          
                                              -Z$$$$$MZ=-                       
                                                -$$$$$$M-                       
                                                -$$$$M= ;                       
                                                ;$$$$$NMM;                      
                                                 ;$$$$$$$M$$M=                  
                                                =N$$$$$$$$$$$$M=                
                                             ;ZMM$$$$$$$$$$$$$$-                
                                              --ZN$$=Z$$$$$$$MZ-;               
        =                                         Z=  Z$- --;;                  
       ZMZ                                                                      
      -$$$;                                                                     
   ;N$$$$$$MZ  ;               ;Z;                                              
   -$$$$$$$$M;Z$N;            ;M$$;                                             
   -$$$$$$$$N-$$$=            ;M$$-                                             
NNNM$$$$$$$$$M$$$$$$$$MMMMMMN=;M$$-                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                             
