                                                                                
                                                                                
                                                                                
                                                                                
                                       ;                                        
                                      =MN-===-;                                 
                                      ;Z$$$$$Z--;                               
                                       ;N$$$$$MZ--                              
                                       -NZM$$$$MNZ;                             
                                        ;M$$$M=MM                               
                                        -N;N$$$$MZZZ=   ;;;                     
                         -ZZNNZZZ====--ZM=M$$$$$$$$$$$$$$$$$N-                  
                            ;;;;-==-;;;-Z$MMM$$$ZZM$$$$$$$$$$$N                 
                                             -NN;   ;;--=ZNM=-;                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
