                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  -MM=N$$$N=;                                   
                                   -ZM$$$$Z=-                                   
                                    =Z=N$$$$$=;                                 
                                     =NM$$$ZNM=                                 
                                      NNN$$M$$-                                 
                      ;--;;          Z=;N$$$$$MMNZ==ZZZZZ=                      
                       -=ZMNMMMNZZZZNMM$$$$$$$$$$$$$$$$$$$MZ                    
                               ;-     ===-=$$N--=NNMM$$$$$$M;                   
                                           --;         -=-                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
