                                                                                
                                                                                
                                              ;-=ZZNNNNNNNZ=-                   
                                           -N$$$$$$$$$$$$$$$$$N=;               
                           =NM$$$$$$N    ;M$$$$$$$$$$$$$$$$$$$$$$N=;            
                          -$$$$$$$$Z;   Z$$$$$$$$$$$$$$$$$$$MMM$$$$$MN=;        
                       -===ZNMM$$$ZZNMMM$$$$$$$$$$$$$$$$$$$Z    ;=ZMM$$$MZ-     
                     Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                    
                     -N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M--;                 
                       ;--N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNNZ=-;       
                            ;-ZZN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;  
                                  ;-M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M- 
                                     ;; Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-  
                                       ;N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMZ;   
                                    ;N$$$$$$$$NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN
                                   N$$$$$$$$N  Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   $$$$$$$$$N  -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   ;Z$$$$$$$$Z N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      ;-==N$$$M$$$$$$$$$$$$$$$$MZ;;=ZNMM$$$MNM$$
                                          ;$$$$$$$$$$$$$$$$$$$$$N      ;=ZZZ;  ;
                                          ;$$$$$$$$$$$$$$$$$$$$$$M;   -N$$$$-   
                                          ;$$$$$$$$$$$$$$$$$$$$$$$M;  $$$$$$N;-=
                                          ;$$$$$$$$$$$$$$$$$$$$$$$$N -$$$$$$$$$$
                                          ;$$$$$$$ZM$$$$$$$$$$$$$$$$MM$$$$$$$$$$
                                           =M$$$$M  Z$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           -M$$$$-   ;N$$$$$$$$$$$$$$$$$$$$$$$$$
                                          Z$$$$$=      N$$$$$$$$$$$$$$$$$M$$$$$$
