                        -=ZNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; ;
                           -NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZZN
                            =N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               ;-ZZZN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZZZNMMNZ=;;;
                                    =M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z-   ;-==
                ;;---;              ;ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMM$$M=;   
             ;-NM$$$$$$N;           -N$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ=;    -ZM$=; 
           ;=NM$$$$$$$$$$Z          =N$$$$$$$$$$$$$$$$$$$$$$$$$$MM$M=;      ;   
          ;=N$$$$$$$$$$$$$=       ;=N$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ=Z=;         
           -N$$$$$$$$$$$$M;      ;ZM$$$$$$$$$$$$$$$$$$$$$$NZNNN===---;          
            ;ZM$$$$$$$$$$$N=      =M$$$$$$$$$$$$$$$$$$$$$$$=   -ZM$$$$M;        
               -=ZNM$$$$$$$$$N-   ;N$$$$$$$$$$$$$$$$$$$$$$$$; -N$$$$$$$N-=ZNMMM$
                     ;=N$$$$$$$$Z-;Z$$$$$$$$$$$$$$$$$$$$$$$$M-=M$$$$$$$$$$$$$$$$
                        -ZM$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$MN$$$$$$$$$$$$$$$$$
                          ;=N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             -NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               -N$$$$$$$$$M-Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              -N$$$$$$$MN-   =M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             -N$$$$$M=      ;=N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           ;=M$$$$$=       -ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M
                          -ZM$$$$N;      -ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        -ZM$$$$$=     ;-NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      -ZM$$$$$$Z    ;=N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MNNNNZZZZ====----;;;-ZM$$$$$$$$=-=ZNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
