$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z=-;                                       
M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNNMNZ==-;                                 
=N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ--;                                     
ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNZ=;                                   
M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$N=ZZZ=-                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMM$$$$NNMM$$$NZ-;  ;;                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNNNMNZNNZZNM$;;;                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;;=NMM$$$$ZZ;                                     
$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$MNM$$$$$$$M;                                      
$$$$$$$$$$$$$$$$$$$$$$$$$M--=ZM$$$$$$$$$$N                                      
$$$$$$$$$$$$$$$$$$$$$$$$$$M--ZM$$$$$$$$$$$Z                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=-;                                  
$$$$$$$$$Z=M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNZZZZZZNMMMMMZ                  
$$$$$$$N;  ;ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$$$$$$$$$$$$$$MMN-                
$$$$$M-    ;=N$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ=-   ;-=ZN$$$$$MNZ=-;   ;;--==ZNNNMM$
$$$$Z    ;=NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ==---=ZNM$$$$$$$$$$$$$$$$$$$$$$
$$$-   -ZN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$M;;=NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZN$$$$$$$$$$$$$$$$$$$$$$$$$
