                                                                                
                                                                                
                                                                                
                                                                                
                                    ;;                                          
                                   Z$$M;  -=Z===;                               
                                 ==Z$$=;N$$$$$$$MMZ-;                           
                                 -N$$$$$$$$$$$$-  ;;;                           
                                    ;=$$$$$$$$$$MMN=;                           
                                      ;-$$$$$$$$$$$$$Z-;                        
                                    ;M$$-;N$$$$$$$$$$$$$M;                      
                                     -ZMN=$$$$$$MZZNN=--;                       
                                       ;$$$$$$$$M; -ZNMZ                        
                                        N$$M$$$$$MN$$$$N                        
                                        =$N -$$$$$$$$$$MNNNZZ==;                
                                       Z$=  Z$$$$$$$$$$MNM$$$M=---==ZZZZZZ==;   
           -$$$$MMMNNZZZ===----;;;; ;=$$;;Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=  
             ;--=M$$MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN
                  ;     ;--==ZZ        =$$$$$$$$$$$$$MMNN$$$$$$$$$$$$$$$$$$$$$$$
                                        -=---;;-=$$$$M    ;=ZNM$$$$$$$$$$$$$$$$$
                                                 MN-$$=            ;--=NMM$$N=  
                                                     ;                   ; ;;   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
