$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;          N$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN;             ;=M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN-;                    -$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                         ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                            -$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                               Z$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                 Z$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                                  M$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                  =$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                  M$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-                               Z$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                               -$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                              ;$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-ZZZZN$$M=                             ;M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z-         N$$N;                            M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-           ;$$$M;                           N$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;           ;$$$$=                           Z$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z            N$$$$;                     -=   =$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-            =$$$=                      M-==;$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-           ;NN;                     ;Z$=MMM$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                ;=;;$$$M$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                 ZM;M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                  ;M$M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                   =$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N            ;                       ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z          -M-                        =$$$MZ-=$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z         -$$-                         =-; -=N$$$
