$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZZ=M$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M     ;=M$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;       ;-;;;=M$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ;              -$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                   -$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                      Z$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                        N$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                         ;M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                         Z$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                        ;$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                      M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                      M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                     N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N   =;               N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;  ;                N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$NMMM$$$$$$$$$$$$$$$$$$=               ;=;;N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Z-;     Z$$$$$$$$$$$$$$$$-               MMNMM$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$N        ;M$$$$$$$$$$$N---                M$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$M         =NM$$$$$$$$$=                   Z$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Z            ;;=ZNMN-                    =$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$MZ=-;                                    M$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                   =$MNN$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                     --=M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$M                                      N$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$-                 ;=                   -M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$-                  N-                    ;M$$$$$$$$$$$$
