$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N           ZMMMM$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;               -N$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN=;                   ;M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                         M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                            ;M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                              ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                ;$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                  -$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                   N$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                  ;$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z-                                 N$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                              =$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                               ;$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$N                               M$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ-;;  ;-M$$$Z                             N$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$-           $$$$$;    ;                      Z$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$Z            N$$$$-                           =$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$Z            N$$$$$;                     ;N ; ;$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$-            =$$$$Z                      NN-M-N$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=            ;Z$$Z                     ;Z$MZ$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-           ;                     ;= N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                  NZ=$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                   -$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                    Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                     -$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N           -N                         =$$$MZ--M$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-          =$M                          -=; ;=N$$$
