                                                  ;N$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 -==M$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 ;MMN$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  -M$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                ==Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                  -N$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                    ;=N$$$$$$$$$$$$$$$$$$$$$$$$$
                                                       ;Z$$$$$$$$$$$$$$$$$$$$$$$
                                                          Z$$$$$$$$$$$$$$$$$$$$$
                                                           -$$$$$$$$$$$$$$$$$$$$
                                                            -$$$$$$$$$$$$$$$$$$$
                                                             Z$$$$$$$$$$$$$$$$$$
                                                             ;$$$$$$$$$$$$$$$$$$
                                                              M$$$$$$$$$$$$$$$$$
                                                              N$$$$$$$$$$$$$$$$$
                                                                ;=N$$$$$$$$$$$$$
                                                                    =M$$$$$$$$$$
