                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ;ZNN=;                                    
                                  -NNN$$$$Z=-                                   
                                   -=Z$$$$$$$=                                  
                                     -ZN$$$MNMN;                                
                                       N$$$N=MZ                                 
                                      =N;N$$$$MZ=-;   ;;;                       
                       -ZNNNZZZ====--NMZ$$$$$$$$$MM$$$$$$$N;                    
                          ;;;-=Z=-;;;-N$MMM$$$MMM$$$$$$$$$$$Z                   
                                           =MN;   ;;--=NMMZ-;                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
