$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;    ;Z$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N        -ZNZZZN$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-               Z$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z-                  ;M$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                      =$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                         N$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                          N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                           ;$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                            Z$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                          ;$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                        M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                        N$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                       Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;   ;                 Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$-   -                 =$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$MZ=;;; ;=$$$$$$$$$$$$$M                  = ;-$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$N         =$$$$$$$$$$$$$-                ==ZZN$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$=         -$$$$$$$$$$$$Z                 N$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$N          -ZM$$$$$M; ;                =Z=$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$M;           ;ZM$$N                   ;$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ=          --                     N$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                 -$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                  M$$MZN$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                   ;;;-=M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                    ;$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                =                    Z$$$$$$$$$$$$$
