$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-   -M$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N      -M$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        ---=ZM$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-;               =$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                    =$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                       M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                        ;$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                         =$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                          M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;                       =$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                       ;$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                        M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                      N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                     =$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                  = --$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                 ZZ-$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZ$$$$$$$$$$$$$$$$$N                ;;;$M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$=       ;$$$$$$$$$$$$$NZZ                ;Z$MM$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$N         N$$$$$$$$$$$M;                   N$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$;         =ZZNMM$$$$$Z                 ;- =$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$N;               ;-=;                      $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$MZ=--                                    M$NZM$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                     -=Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                     M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                      -M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                       ;M$$$$$$$$$$$
