$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;          Z$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;              -Z$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-;                   ;N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=;                         Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                            ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                               M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                ;M$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                  -$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                  N$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                  -$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ;                                M$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                               Z$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                               =$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NM$MM$$$$Z;                             -$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=-      ;M$$$Z                            ;$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;          ;M$$$N                           ;M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$-            N$$$M;                           N$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z            N$$$$N                      =- ; Z$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-            =$$$$;                     -M-ZZ-$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;           ;Z$N;                     ;M$ZMM$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                                 -;;$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                  -M-M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                   N$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                    -$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                     N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=          ;M-                        ;$$$$N--N$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;         -$$-                         ;=- ;-Z$$$
