                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   =NZ;                         
                                                ;-M$$$=                         
                                               -ZN$$$$$MMZ;                     
                                                  M$$$$$Z;                      
                                                 ;$$$$$-;-;                     
                                                  N$$$$M$M;                     
                                                   M$$$$$$$$$$N-                
                                                 -N$$$$$$$$$$$$$N;              
                                              ;MM$$$$$$$$$$$$$$$M               
                                                 -=M$=;M$$$$$$$MZ-              
      ;ZZ                                          -=  -M= ;Z;;                 
      N$$=                                                                      
   ;NM$$$$N=                  -                                                 
   Z$$$$$$$$-NM;             N$M                                                
   Z$$$$$$$$N$$N            ;$$$;                                               
ZZZM$$$$$$$$$$$$MMMMMMMMNNN-;M$$;                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                                
