                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    NN; =NNZ-                                   
                                   ;ZM$$$$$Z--;                                 
                                     ;=N$$$$$N;                                 
                                     -N=Z$$$$$$N;                               
                                       N$$$$ZMM;                                
                                      ;N;-$$$$$Z=--;  ;;;;                      
                        ZNNMNNZZ=====ZMZN$$$$$$$$$$$$$$$$$$=                    
                           ; ;=Z=;;;;;-MMMNM$$$$MM$$$$$$$$$$$-                  
                                 ;          NNZ    ;;--=NMN=-                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
