                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     -=-  ;;;                                   
                                     N$$N$$$MZ=                                 
                                      ;=$$$$$N=;                                
                                      -M=Z$$$$$Z;                               
                                        M$$$$NM$Z                               
                                        NZ=$$$$$Z-;                             
                         ZZZ==---;;;; ;N==M$$$$$MMMMNNNMMMMN;                   
                           ;Z==ZNNZ====Z$$$$$$$$$$$$$$$$$$$$$N;                 
                                  ;     ;;; ;$$N;;;-=ZZNM$$$NZ;                 
                                             ;            ;                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
