                                                                                
                                                                                
                                                                                
                                                                                
                                                       ;===-                    
                                                 ;   ;N$$$$ZZ-                  
                                                 =NM$$$$$$$Z=-                  
                                                  ;;=M$$$$$$$$$N;               
                                                    -$$$$$$$$$$$M-              
                                                     -M$$$$$N-=-;;              
                                                     ;MN$$$$$ZN$$M              
                                                       =$$$$$$$MMMNZZ; ;;-=ZZZZZ
                                                      Z$$$$$$$$$MNNM$$$$$$$$$$$$
                                       ;NNMNNNNZZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          =--=NM=;;;-N$$$$$$$$$$MM$$$$$$$$$$$$$$
                                                ;     ;    ;$M$M   ;-=ZZNNM$$$$$
                                                            --Z=             -=Z
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
