$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ==M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z      =N$$$M$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z              =M$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=                =$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                    Z$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                      ;M$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                         M$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                         -$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                          N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                         -$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                      ;$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                       $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                      M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;   -                M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-   -             ;  N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M=NZZN$$$$$$$$$$$$$$$Z                ;N-ZZ$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$M-       -$$$$$$$$$$$$$$M                ZZMM$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$-         M$$$$$$$$$$MNM-              ;;Z$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Z         -NM$$$$$$$M                  =MZ$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$=            -ZN$$$=                   M$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$MZ=-;           ;                     Z$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                -$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                  NNZ--N$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                   ;NNM$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                   ;$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     =$$$$$$$$$$$$$$
