                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  ;==                           
                                                ;Z$$$=                          
                                              -ZM$$$$$NZ=;                      
                                                 M$$$$$M-                       
                                                ;M$$$$= ;;                      
                                                 N$$$$M$$-                      
                                                  M$$$$$$$$$$N-                 
                                                =M$$$$$$$$$$$$$Z;               
                                             ;ZMM$$$$$$$$$$$$$$Z                
                                              ;;-=$$=-M$$M$$MMZ-;               
        -                                         -=  -M= ;-                    
      ;ZM=                                                                      
      -$$$                                                                      
   ;N$$$$$$M=  ;               -=                                               
   -$$$$$$$$N;N$=             =$$Z                                              
   -$$$$$$$$ZZ$$$;            Z$$N                                              
ZZNM$$$$$$$$MM$$$$$$MMMMMMMNZ;Z$$N                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                              
