                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 =$$N                           
                                              ;ZM$$$$=-;                        
                                              -;Z$$$$$$M-                       
                                                -$$$$$N;                        
                                                =$$$$M=NN                       
                                                 =$$$$$$NZNZ=;                  
                                                -N$$$$$$$$$$$$Z;                
                                             ;=NM$$$$$$$$$$$$$M;                
                                             ;ZZM$$$ZM$$$$$$$$N-                
        =;                                       ;$= ;M$==N==-                  
       ZMN;                                           ;;                        
      ;$$$=                                                                     
    N$$$$$$$N  ;;               ==                                              
   ;$$$$$$$$$;-$$-             Z$$Z                                             
   ;$$$$$$$$M;M$$M;            Z$$N                                             
NNNN$$$$$$$$$M$$$$$$$$$MMMMMMZ;Z$$N                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                             
