                                                                                
                                                                                
                                                                                
                                                                                
                              ZN ;;        -ZNMMMMMMNZ=                         
                              N$$$$$N    =M$$$$$$$$$$$$$N-                      
                           ;--;=M$$M====M$$$$$$$$$$$$MNN$$$N-;                  
                           -$$$$$$$$$$$$$$$$$$$$$$$$$=   ;=ZNNZ;                
                             ;N$$$$$$$$$$$$$$$$$$$$$$Z;                         
                                ;-ZM$$$$$$$$$$$$$$$$$$$$$MNZ=;                  
                                     =NN$$$$$$$$$$$$$$$$$$$$$$$Z;               
                                       ;N$$$$$$$$$$$$$$$$$$$$$$M-               
                                    -N$$MZNZN$$$$$$$$$$$$$$$$$$$$NZ=;           
                                   Z$$$$$$;  $$$$$$$$$$$$$$$$$$$$$$$$M=;        
                                   ;ZM$$$$=;Z$$$$$$$$$$$$$$$$$$$$$$MMN=         
                                        =$$$$$$$$$$$$$$$$$M$MMMN=---;;;         
                                        ;M$$$$$$$$$$$$$$$-; =NNZ;----           
                                         M$$$$$$$$$$$$$$$M;;$$$$$$$$$Z          
                                         M$$$$MM$$$$$$$$$$$M$$$$$$$$$N          
                                         ;N$$$- =$$$$$$$$$$$$$$$$$$$$Z          
                                         Z$$$=   ;$$$$$$$$$$$$$$$$$$$MNZZ=---;;;
                                        M$$M-    =$$$$$$$$$$$$$$$M$$NNM$$$$$$$$$
                                      -M$$=   ;Z$$$$$$$$$$$$$$$$$$$$N-;;;;;--ZNN
$$MNNZZ===---;;                     -M$$M; ;=M$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$
$$$$$$$$$$$$$$$$$$$$MMMMMNNNZZZZ===M$$$$MNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$ZZ=-=NMM$$$$$MNZ=---=====ZZZZZNNNNMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
