                                                                                
                  ;                                                             
;            =NM$$N=                                                            
;         ;N$$$$$$$M=;                                                          
-;       =$$$$$$$$$$N=                                                          
MZ-;    =$$$$$$$$$$$$N-                                                         
$$MNZ-;-$$$$$$$$$$$$$M=;                                                        
$$$$$$MM$$$$$$$$$$$$$$N-                                                        
$$$$$$$$$$$$$$$$$$$$$$M=;          ;=ZZ=;                                       
$$$$$$$$$$$$$$$$$$$$$$M=;;;;;;;;;=N$$M=-;                                       
$$$$$$$$$$$$$$$$$$$$$$$$$MMNZ-;ZM$$$$N-;               ;;---=======---;;-=--;;  
$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-;-=NMM$$$-    ;;--=ZZNMM$$$$$$$$$$$$$$$$$$$$$MN=;;-
$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ-;    ;-=ZZMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNNNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z-   ;-=NNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--==ZZZNNNMMM$$$$$$$$$$$$$$$$$N-             ;--=ZZNNMMM$$$$$$$$$$$$$$$$$$$$$MN=
              =M$$$$MN=----; ;                            ;---===ZZN$$MM$$$$$MMZ
                ;N$$$Z;                                              ;===ZZNZ===
                   ;                                                        ;-=;
                                                                                
