                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                      -ZZ=                      
                                                 -;=-M$$$N-                     
                                                -ZM$$$$$$MZ=-;                  
                                                   ;N$$$$$$$$Z                  
                                                   ;M$$$$$M$MZ;                 
                                                    N$$$$$; ;=Z=                
                                                    =Z$$$$MM$$$-                
                                                      Z$$$$$MMNZ-=NM$$$$$MZ;    
                                                     Z$$$$$$$$$$$$$$$$$$$$$$N-  
                                           -N$MMMNNNM$$$$$$$$$$$$$$$$$$$$$$$$M; 
                                             ;;;==  NMNM$$NM$MM$$$$$$$$$$$$$$Z; 
                                                        NM =$$; ;--ZMMM$$$$Z-;  
                                                            -;         -;       
 -MMZ-                                                                          
;$$$$N-                                                                         
;$$$$N-                                                                         
M$$$$N-                                                                         
$$$$$N-                                                                         
$$$$$N;                                                                         
$$$$$Z;                                                                         
$$$$$Z;                                                                         
$$$$MZ;                                                                         
