$$$$$$$$$$$$$$$$$$$$$N                                ;$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$Z===                           =$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$M-                          Z$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$N                          ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$Z-;                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$;                     =Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M                     =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$Z                      M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$N;                     M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M                      M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$N-                    -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$M-                      -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$M                         ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$=                          -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$M;                           ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$NNM=                              N$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$=                                  N$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$M;                                 ;M$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$=      ;-                           ;$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$Z       -Z                            =$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$N        =Z                             N$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$N         Z;                             ;$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$N          Z                               Z$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$Z           ;                               ;$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$Z           ;                                 Z$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$=                                              ;$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$-                                             ;NZ$$$$$$$$$$$$$$$$$$$$$
