$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M            ==ZZ=;;;-=M$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                      ;Z$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                      ;M$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ;                       ;$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                           Z$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                             -$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                               =$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                 M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                 =$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                                 ;$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=                                ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ-;;                            M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                           M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                           M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                          N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ;ZMZ                  M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$M=Z==-=N$$$$$$$$-    N$$N;                 Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$Z;        =$$$$$$$;   =$$Z               N; ;;M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$-           N$$$$$$$  ;MM-                NMNZN$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$;           -$$$$$$$; ZM;                  N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$Z             -ZN$$$-;N                   ;-M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$=               -M-                      MM;=M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M=;             ;;                      N$$M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                                  -$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                    M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                    =$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                     $MNZN$$$$$$$$
