                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                    -==                         
                                                  ;N$$$=                        
                                               ;=M$$$$$MZ==;                    
                                                  -$$$$$$MZ                     
                                                  -$$$$$N-                      
                                                  -$$$$$ZNMM                    
                                                   ;M$$$$$$ZZZZZ=;              
                                                  ;=$$$$$$$$$$$$$$Z;            
                                              -ZZN$$$$$$$$$$$$$$$$$Z            
                                               -=MM$$$MN$$$$$$$$$$$N;           
  ;NZ-                                              Z$- =$$MNM$MMN=;            
  M$$M=                                                  -;   ;;                
NM$$$$MZ-                ;-;                                                    
$$$$$$$$M$N=            =$$M=                                                   
$$$$$$$$$$$M-           Z$$$Z                                                   
$$$$$$$$$$$$$MMMMMMMMNN=N$$$Z                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                                   
