                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        =$M;=M$$MN=;                            
                                        ;ZM$$$$$M=-;                            
                                           Z$$$$$$$M-                           
                                           ;Z$$$$$$$MZ                          
                                            ;$$$$$N$M                           
                                            ZN-M$$$$$NZZZ=  ;;;;;;              
                            -ZNNNZZZ===---=MMZ$$$$$$$$MMM$$$$$$$$$N-            
                               ;-;-=ZN=----=M$$$$$$$$$$$$$$$$$$$$$$$N           
                                                 -$$Z   ;-==ZZN$$$N=-           
                                                  ;                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
