                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    -MM==NMMN=                                  
                                     -ZM$$$$Z--                                 
                                      =N=M$$$$M;                                
                                       =NM$$$$$$=                               
                                        MNM$$M$N                                
                         ;;;           Z=-N$$$$MNNZ=--==ZZ=;                    
                         ==ZMNMMNZZZZZN$M$$$$$$$$$$$$$$$$$$$Z-                  
                               ;-=;    ;ZZ==Z$$MZ=ZNMM$$$$$$$N                  
                                             =-;        ;==-                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
