$$$$$$$$$$$$$$$$$$$$$$$$$$$Z   ;                                   ;$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                   -$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                  Z$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                -Z$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                               ;$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ                             Z$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                             Z$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                             =$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                             =$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                             ;$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                            ;N$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                            ;M$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                            ;=M$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                  -M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                     Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                      =$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM-                                      =$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M-                                          -$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$-                                           ;$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$N                                            ;;-ZM$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$N                                               ;$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M;                                              =M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$-                                              N$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$-                                               =$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$-                                                ;$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$-                                                  M$$$$$$
$$$$$$$$$$$$$$$$$$$$$-                                                   Z$$$$$$
