                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                      ;                                         
                                    ;Z$Z=NMMN=;                                 
                                     -ZM$$$$Z-;                                 
                                      =ZZM$$$$$Z-                               
                                      ;ZZM$$$NNN=;                              
                                        NMM$$NM$;                               
                         ;;            =Z;Z$$$$$MMNZ---====;                    
                         =ZNMNMMNZZZZZN$N$$$$$$$$$$$$$$$$$$$Z-                  
                                -=-    ;ZZZ=Z$$Z-=NMM$$$$$$$$M;                 
                                             Z=-        ;=Z-                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
