$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                                     ;ZZ$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                    Z$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                   -$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                  ;M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                   M$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                   ;$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                   -$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                   ZM$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;    --                              =N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ;  =Z-                              ;M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- ;$Z                               -=N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$= ;;                                    ;ZM$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                          =$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                            M$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                            Z$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                            -$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$MZ                                             ;M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$=;                                                 Z$$$$$
$$$$$$$$$$$$$$$$$$$$$$;                                                    M$$$$
$$$$$$$$$$$$$$$$$$$$$$-                                                         
$$$$$$$$$$$$$$$$$$$$$$$=                                                        
$$$$$$$$$$$$$$$$$$$$$$$=                                                       =
$$$$$$$$$$$$$$$$$$$$$$=                                          ;             M
$$$$$$$$$$$$$$$$$$$$$N                                          ;$-            =
$$$$$$$$$$$$$$$$$$$$M;                                          Z$=             
$$$$$$$$$$$$$$$$$$$$;                                          ;M$=             
$$$$$$$$$$$$$$$$$$$=                                           -$$=             
