                      ;N$$$$$$$$$$$$$$$$$$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        =N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N
                            =M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- 
                              -N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z=
                                 -Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   ;Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      -=M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         ;ZNZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            -M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        ;;  -N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    ==M$$$$MZ;ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  -N$$$$$$$$$$=;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                ;M$$$$$$$$$$$$$- =MZ=-=$$$$$$$$$$$$$$$$$$$$$$$$$
                                -$$$$$$$$$$$$$$N      -M$$$$$$$$$$$$$$$$$$$$$$$$
                                 Z$$$$$$$$$$$$N;       =$$$$$$$$$$$$$$$$$$$$$$$$
                                  ;N$$$$$$$$$$$Z      N$$$$$$$$$$$$$$$$$$$$$$$$$
                                    ;=ZZNM$$$$$$M    ;M$$$$$$$$$$$$$$$$$$$$$$$$$
                                           =$$$$$N   Z$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            Z$$$$$=-M$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
