$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M      ;Z$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M         =$$MM$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=               =M$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-;                  Z$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                       Z$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                         ;M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                           ;$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                             -$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                              N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                              ;$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-;                           M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                          N$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                          Z$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                         =$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$$$$$$$$$$M;                       =$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$MN=;-;;-Z$$$$$$$$$$-   -;                  -$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M;         Z$$$$$$$$$N                    ;  -$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$=          -$$$$$$$$$$-                  ;Z;-;M$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$N          ;M$$$$$$$$$-                  NNMZMM$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$=           -Z$$MZN$Z                 - N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$M-;          -M-                     ;NZ$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;         ;;                      N$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                  -$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                    N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                    -$MZ--N$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                      ;=ZN$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                =Z                     =$$$$$$$$$$$
