$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                               N$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                               ;M$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$N                               ;Z$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                              Z$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                            Z$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                            -$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                            N$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                          -$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                           M$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                            ;M$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=                          ; ;M$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                               ZM$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$M                                  =$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$=                                   Z$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$-                                   =$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$;                                   -$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$N=-;                            Z;       M$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$M                                --       ;--=N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$N;                              -            Z$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$N                              =;         ;N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$-                             =$$;        ;M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$M                             ;M$$;         Z$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$M;                             Z$$$;         ;$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$M;                             ;M$$$;          Z$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$;                              ;M$$$;          ;M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$M;                                M$$$;           ;N$$$$$$$$$$
$$$$$$$$$$$$$$$$$M;                                 N$$$;             M$$$$$$$$$
