                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   -M$N;=M$$$N=                                 
                                   ;ZM$$$$$$$;;-;                               
                                      ;=$$$$$$$M-                               
                                     ;M$;=$$$$$$M=                              
                                       -$$$$$M=Z$M;                             
                                        NMZ$$$M$$$                              
                                       =N;;M$$$$$$MMZ==;;-====-;                
                     -NNM$MMMNNNZZZ===M$=M$$$$$$$$$$$$$$$$$$$$$$N-              
                         -; ;-=NZ=;;;--Z$$$$$$$$$$$$$$$$$$$$$$$$$$N             
                                        ;;   -M$$-  ;-==ZZNM$$$$MN=             
                                              ; ;            ;-;                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
