                    Z$$$$$$$$=;;               =ZM$$$$$$$$$$$$$$$$$$$$N-        
                   =$$$$$$$$$$$$MMNZ;       ;N$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;     
                    M$$$$$$$$$$$$$$=      ;N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=;  
                    ;M$$$$$$$$$$$N;      -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-
                     ;M$$$$$$$$$-     ;-N$$$$$$$$$$$$$$$$$$$$$$$$$$Z; ;;=ZM$$$$$
              ;--;;;;  -ZM$$$$$MZNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N       ;=NM$
             ;Z$$$$$$$$$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N            
              -N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=-;;        
                =N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMNZZ
                     -N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        ;-=NNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               ;=NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   =$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     ;-; -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                      -N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    ;N$$$$$$$$$$$MZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    M$$$$$$$$$$$$N;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                    N$$$$$$$$$$$$= ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     -M$$$$$$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       ;=ZNNMM$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$MM$
                                               =$$$$$$$$$$$$$$$$$$$$$$$$$=-N$$- 
                                                M$$$$$$$$$$$$$$$$$$$$$$$$$Z  -; 
                                               Z$$$$$$$$$$$$$$$$$$$$$$$$$$$N;   
                                               =$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;  
                                                Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$M; 
                                                =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;
