$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-          Z$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMZ;          ;;;-ZM$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;                     Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                          -$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                             N$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                               M$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                ;M$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                 =$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                  M$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                 =$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=                              ;$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                               N$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M$$$$$M=                               Z$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ;----=M$N=                             =$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-          N$$=                            =$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            -$$$=                           -$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M            -$$$M;                          ;$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=            N$$$=                      Z    $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=            Z$$N                      NZ;Z M$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=-          ;Z-                      =$ZZMN$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                               ;Z; M$$M$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                 N$-Z$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                 ;$$N$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                   Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                   ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;          ==                        =$$$N=-N$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-         Z$Z                         =; ;-Z$$$$
