                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                   --                           
                                                 ;M$$N                          
                                              ;=M$$$$$NZ=;                      
                                                 N$$$$$$=                       
                                                 N$$$$N-;                       
                                                 Z$$$$NM$Z                      
                                                  N$$$$$$MMMMN-                 
                                                ;=$$$$$$$$$$$$$N-               
                                              =N$$$$$$$$$$$$$$$M;               
                                              ;=NNM$N-N$$$$$$$MZ-               
        -                                         ;Z; ;$N -Z;-;                 
      ;ZN-                                                                      
      =$$M                                                                      
   ;N$$$$$MN;                  =;                                               
   =$$$$$$$$Z-MN;             M$$;                                              
   =$$$$$$$$=M$$Z             $$$-                                              
ZZZM$$$$$$$$M$$$$$$MMMMMMMNN- $$$;                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                              
