                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  ;;; ;ZZZ-                                     
                                  Z$$M$$$$--;                                   
                                   ;-N$$$$$$M-                                  
                                    -MZN$$$$$MZ;                                
                                      N$$$$=ZM;                                 
                                      N==$$$$$ZZ=-;                             
                      ;ZZZZZZ===---;=M=Z$$$$$$$M$$MM$$$$$M=;                    
                         ;-;--=ZZ----=$$$M$$$MMM$$$$$$$$$$$$-                   
                                           MMZ   ;--=ZZMMM=-                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
