$$$$$$$$$$$$$$$$$$$$$$$=                                  =$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$NNN=                             Z$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M-                            ;N$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$N                             =$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$N--;                          N$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$M                        =Z$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$M                       -$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$M                       ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                       Z$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$-;              ;       Z$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z               ;       =$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$N-                        Z$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$N                            =$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$M                              ;N$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$=                                Z$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$;                                 =$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$ZZN=                                   =$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$-                                       =$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$M                                        N$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$=                                   ;=   ;$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$Z                            ;       ;N;   Z$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$N                            -Z        NZ   ;$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$N                             NZ        ;Z    M$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$N                              MZ              N$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$Z                               NN              Z$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$=                                =M              =$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$-                                 -$;             -$$$$$$$$$$$$$$$$$
