$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;            ;;;;;       -Z$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                         ;Z$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=;                         =$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                         -M$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                            N$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                               Z$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                 N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                 ;$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                   Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                   -$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                                  ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=--                               N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ                            Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                            =$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                          ;N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;     ;$M;          ;-    ;N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;     -$M-           = N;  Z$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;    -M=               $MZ-=$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$Z==---=M$$$$$$$$$$N  =;=;                N$$$M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$N-         N$$$$$$$$$$  M;                  ;M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$N           ;$$$$$$$$$$;-=                  -Z;N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$Z            N$$$$$$$$$=;                   ;$Z -M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$M;            ;-=ZM$$$$=                     M$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$N;                ;ZMN                      Z$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$Z-                                        -$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$MMN                                    M$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                    =$$$$$$$$$$$$$
