                            =M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              ;=ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  ;NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     ;-ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         ;Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           ;N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             -M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               --;-M$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 -ZZ=;             ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              -M$$$$$$M=           -M$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            -M$$$$$$$$$$N         ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            Z$$$$$$$$$$$$-        -M$$$$$$$$$$$$$$$$$$$$$$$$$$MN
                            ;N$$$$$$$$$$Z        =$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ
                              -N$$$$$$$$$M=;   ;M$$$$$$$$$$$$$$$$$$$$$$$$$N-;;=Z
                                 ;--=Z$$$$$$M- ;M$$$$$$$$$$$$$$$$$$$$$$$$$Z;;;-Z
                                       =$$$$$$$ZZ$$$$$$$$$$$$$$$$$$$$$$$$$$= =$$
                                         =M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=Z$$
                                           -M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N$$
                                             =M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               Z$$$$$$$$MZM$$$$$$$$$$$$$$$$$$$$$
                                              Z$$$$$$MN-  ;N$$$$$$$$$$$$$$$$$$$$
                                            ;M$$$$$$-       Z$$$$$$$$$$$$$$$$$$$
                                           -M$$$$$M;        ;M$$$$$$$$$$$$$$$$$$
                                          -M$$$$$Z         -M$$$$$$$$$$$$$$$$$$$
                                         =$$$$$N;        -N$$$$$$$$$$$$$$$$$$$$$
                                       ;N$$$$$=        =N$$$$$$$$$$$$$$$$$$$$$$$
                                     ;Z$$$$$M;      -ZM$$$$$$$$$$$$$$$$$$$$$$$$$
