                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                          ;Z                    
                                                          -M=                   
                                                           -Z;    ;;-ZN;        
                                                             -    NM-M$M        
                                                             ;   ;M$MM$$N       
                                                              ;  =$$$$$$$Z      
                                                                ZN$$$$$$$$N     
                                                                =$$$$$$$$$$N    
                                                                 ;Z$$$$$$$$$N   
                                                                   -N$$$$$$$$M; 
                                                                    ;Z$$$$$$$$M;
                                                                      Z$$$$$$$$M
                                                                      ;Z$$$$$$$$
                                                                       -N$$$$$$$
                                                                       ;Z$$$$$$$
                                                                        -M$$$$$$
                                                                        ;N$$$$$$
