                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                       ;;;                                      
                                  Z$NZM$$$Z=-                                   
                                   -ZM$$$$N=;                                   
                                    ZN-M$$$$$Z;                                 
                                     =M$$$$ZMZ;                                 
                                      MZN$$$$N;                                 
                      ;==--;;;      ;N==M$$$$MNMNNZZNNNNN=                      
                       ;-=NZNMMZZZZZNM$$$$$$$$$$$$$$$$$$$$MN                    
                              ;-;     --;;=$$N=-=ZZNNM$$$$MN                    
                                           ;;          ;-;                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
