                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                 ;ZZ;                           
                                               ;Z$$$Z                           
                                             ;ZN$$$$$MNZ;                       
                                                Z$$$$$M;                        
                                                M$$$$= -;                       
                                                =$$$$M$M;                       
                                                 Z$$$$$$$$$MZ;                  
                                               ;Z$$$$$$$$$$$$$Z                 
                                             =M$$$$$$$$$$$$$$$Z                 
        --                                      -M$Z;N$$$$$$MN=;                
       ZMM-                                      ;=  ;N= ;= ;                   
      ;M$$N                                                                     
    N$$$$$$$$-  -               ;Z=                                             
   ;M$$$$$$$$= N$M;             M$$=                                            
   ;M$$$$$$$$--$$$Z             M$$=                                            
NNNN$$$$$$$$$MM$$$$$$$$$$MMMMM=;M$$=                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                            
