    ;;;;;;;-------======ZNMZNZZZZZZZNNM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 ;=NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   ;;-=$$$$$$$$Z=======ZNMMM$$$$$$$$$$$$$$$$$$$$
                                      ;$$$$$$$Z             ;N$$$$$$$$$$$$$$$$$$
                                      -$$$$$$$-               -M$$$$$$$$$$$$$$$$
                                      Z$$$$$$M;                 Z$$$$$$$$$$$$$Z;
                                      M$$$$$$$N-                 Z$$$$$$$$$M=   
                                   =;=$$$$$$$$$$$N;               ;Z$$$$$$-     
                                  ;N$$$$$$$$$$$$$$$N;                =M$$M      
                                -N$$$$$$$$$$$$$$$$$$Z                  -=       
                               =$$$$$$$$$$$$$$$$$$$$$=                          
                              ;M$$$$$$$$$$$$$$$$$$$$$$;                         
                               N$$$$$$$$$$$$$$$$$$$$$$Z                         
                               ;M$$$$$$$$$$$$$$$$$$$$$=                         
                                ;N$$$$$$$$$$$$$$$$$$$$-                         
                                  ;N$$$$$$$$$$$$$$$$$N                          
                                     =NM$$$$$$$$$M$M=                           
                                        -=ZNMMMZ-                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
