                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ZN=;   ;---;                                 
                                  =N$$Z;Z$$$$$$MZ=;                             
                                  -N$$$$$$$$$$-  ;;                             
                                     ;ZM$$$$$$$MMN-                             
                                     ;ZZZN$$$$$$$$$$MN=                         
                                     ZM$-;$$$$$$$$$MZ=;                         
                                       -$$$$$$$M--===                           
                                        M$$$$$$$ZM$$$;                          
                                        ZM;;M$$$$$$$$NZZZZZ=                    
                ;;;;;                 ;NN;;Z$$$$$$$$$NZZNNN==ZZNNMMMNNZ;        
               ;NMM$$$$$MMMMNNNNZZZ==N$$=Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z-      
                    =N=-=ZNMMMZ=-====ZZN$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;    
                             ;--       ;ZZZZ==ZN$$$N; ;=NM$$$$$$$$$$$$$$$$M-    
                                               -$ZM$-        ;;-==ZMM$$N-;;     
                                                   ;                  ;         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
