                     N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZ
                      =MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z  
                         =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM
                          ;Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             -ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 -Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   ;=N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          ;-=N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                  =ZM$$$$M=    ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                -M$$$$$$$$$M-    Z$MNZNN$$$$$$$$$$$$$$$$$$$$$$$$
                              -$$$$$$$$$$$$$$;         =$$$$$$$$$$$$$$$$$$$$$$$$
                              Z$$$$$$$$$$$$$$=          =$$$$$$$$$$$$$$$$$$$$$$$
                              ;M$$$$$$$$$$$$Z          Z$$$$$$$$$$$$$$$$$$$$$$$$
                                =M$$$$$$$$$$M-        -$$$$$$$$$$$$$$$$$$$$$$$$$
                                  -=ZNMM$$$$$$M;      =$$$$$$$$$$$$$$$$$$$$$$$$$
                                         =$$$$$$-   =M$$$$$$$$$$$$$$$$$$$$$$$$$$
                                          =$$$$$$--M$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              =$$$$$$$$$$M=N$$$$$$$$$$$$$$$$$$$$
