$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N          -M$M$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN-              ;=M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;                     =$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                          -$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                             N$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                               N$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                 M$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                 -$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                  N$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                 -$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;                             ;M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                               N$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                              Z$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=ZZZZN$$$MZ                             =$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;        Z$$$M;                           =$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N            M$$$N                           -$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-            M$$$$-                      ;   ;$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N            Z$$$$Z                      N ;  $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=            =$$$M                      ZN;N-N$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-           ;N$Z                      Z$MZ$M$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                               ;N- M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                 Z$ZZ$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                   M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                   -$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                    M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                    =$$$N=-Z$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M           -Z                         =- ;-ZM$$$
