                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    ==; ===;                                    
                                   =M$N$$$$==-                                  
                                     -N$$$$$MZ                                  
                                      ZMN$$$$$MZ                                
                                       -$$$$=NN                                 
                                       Z==$$$$$Z=--;                            
                       ;ZZZZ===---;;;-NZZ$$$$$$MMNMNMM$$$$N-                    
                          ;=-=ZNZ=---=Z$$$$$$$$$$$$$$$$$$$$$M;                  
                                 ;         ;MMZ  ;-==ZZNM$MZ=                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
