                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  -;                            
                                                -M$$=                           
                                             ;ZM$$$$MZ=-                        
                                                M$$$$$M-                        
                                                M$$$$N;                         
                                                M$$$$NNM-                       
                                                 N$$$$$MZZZZ;                   
                                               ;Z$$$$$$$$$$$$N-                 
                                             ZNMM$$$$$$$$$$$$$-                 
        -=                                    ;=N$$Z=$$$$$$$$M=                 
       Z$M=                                      =N  =$Z-ZZ=-                   
     ;-M$$M;                                                                    
    Z$$$$$$$$=  --               =N;                                            
    M$$$$$$$$Z Z$$=             =$$M                                            
    M$$$$$$$$= $$$M;            =$$M;                                           
NNNN$$$$$$$$$MN$$$$$$$$$$MMMMMZ;=$$M                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                            
