$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N         Z$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-         ;=--=ZN$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ-                ;N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ;                      Z$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                          M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                            ;M$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                              ;$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                               =$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                                M$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                               =$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=;                            ;$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                             M$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z;                            N$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ                           Z$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=ZZZN$$$$$$$$M;                         Z$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$M=;        N$$$$$$$=    ;                    =$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$;          ;$$$$$$$M;                    =   -$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$M           ;$$$$$$$$=                    Z=;=;$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$=           =$$$$$$$N                   ;-M=NNM$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$=            =M$$$$;                 -; M$$M$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-;           ;-                   -M-N$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                 Z$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M;                                  ;M$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                    Z$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                                    ;$$$$MNM$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      =Z-  -M$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                -                       =M$$$$$$$$
