$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N           ;NMNNZZN$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N;                  -N$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ                    -M$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ;                        $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M-                           =$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                              =$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                Z$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                 N$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                                  -$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                                  N$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M=                                 -$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N=Z                              $$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                              M$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N-                             N$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZNNNNM$$$$$N-                           Z$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$Z-;       Z$$$$$=   ;N=                    -$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$M;           N$$$$=   -$N                    ;M$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$=            Z$$$$=   --                  - ; Z$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$N            =M$$$$Z  ;                 ;Z-N-NZ$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$=             ZM$$M                     Z$M$N$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$N-             =NM;                   ;;N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN;                                 ==;Z$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                   N$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M                                    ;$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                     N$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                     -$$$$MNZ$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-                                      ZN=;  Z$$$$$
