                        =NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MN
                           N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            -Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               -ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   =M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     ;=ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                         ;=N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                             ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                ;Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   ;-ZNMNZ-       -M$MZNN$$$$$$$$$$$$$$$$$$$$$$$
                                 ;Z$$$$$$$$M-           -$$$$$$$$$$$$$$$$$$$$$$$
                               ;N$$$$$$$$$$$$-           =$$$$$$$$$$$$$$$$$$$$$$
                               -$$$$$$$$$$$$$N          Z$$$$$$$$$$$$$$$$$$$$$$$
                               ;M$$$$$$$$$$$M;         ;$$$$$$$$$$$$$$$$$$$$$$$$
                                 Z$$$$$$$$$$$Z;        =$$$$$$$$$$$$$$$$$$$$$$$$
                                   -ZNNMM$$$$$$N;    -N$$$$$$$$$$$$$$$$$$$$$$$$$
                                          Z$$$$$$=  N$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                           -M$$$$$MZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            ;M$$$$$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                              N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                               M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                                 ;$$$$$$$$$M==$$$$$$$$$$$$$$$$$$
                                                 Z$$$$$$N=;    N$$$$$$$$$$$$$$$$
                                               ;M$$$$$$Z        =$$$$$$$$$$$$$$$
