                                                     ;;;;--;;                   
                                              -=NM$$$$$$$$$$$$$MN-;             
                                           ;Z$$$$$$$$$$$$$$$$$$$$$$M=;          
                                         ;N$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ-       
                   ;; ;---;;            -M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MZ=-  
                  M$$$$$$$$$$M;    ;;-=Z$$$$$$$$$$$$$$$$$$$$$$$= ;;-=NM$$$$$$$$M
                 =$$$$$$$$$$$$Z=NM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z        ;-----; 
                 -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N                
                 Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$NZ=-;;          
                 ;ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MNZ=-;; 
                    ;;-ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          ;-==ZM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                 ;;=M$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                        ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                       ;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     =M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   =$$$$$$$$$$$=;M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   N$$$$$$$$$$$-  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                   ;N$$$$$$$$$$Z;N$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                     ;ZM$$$$$$$$MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                                            ;M$$$$$$$$$$$$$$$$$$$$$$$$$$MM$$$$$$
                                             Z$$$$$$$$$$$$$$$$$$$$$$$$$$$N-;----
                                             =$$$$$$$$$$$$$$$$$$$$$$$$$NZNZ;;ZM$
                                             =$$$$$$$$$$$$$$$$$$$$$$$$$$Z  -M$$$
                                             -$$$$$$$$$$$$$$$$$$$$$$$$$$$Z ;$$$$
                                             -$$$$$$$$$$$$$$$$$$$$$$$$$$$$=;M$$$
                                              N$$$$$NN$$$$$$$$$$$$$$$$$$$$$N$$$$
