                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ;  -NNN=;                                    
                                  N$MM$$$$==;                                   
                                   ;-N$$$$$$$=;                                 
                                     ZNN$$$MMNZ                                 
                                      =$$$$ZZ$;                                 
                                      Z=-$$$$$NZZ=-  ;;;;                       
                       ZNNNNNZZZ=====MNN$$$$$$$$$$$$$$$$$$Z;                    
                          ; ;-===;;;;-MMMNM$$MNNM$$$$$$$$$$$-                   
                                           NNZ    ;;--=NMN--                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
