                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                  -M$N                          
                                               ;=M$$$$=;;                       
                                               --Z$$$$$$N-                      
                                                 ;$$$$$N=                       
                                                 =$$$$M-=N;                     
                                                  Z$$$$$$N===-;                 
                                                  =$$$$$$$$$$$$Z-               
                                              ;-ZM$$$$$$$$$$$$$$Z               
                                              -NMM$$$MM$$$$$$$$$Z               
        ;                                        ;-MN  $$NZMMNZ-;               
      ;ZZ;                                             ;-                       
      Z$$N                                                                      
   ;NM$$$$MZ                  --                                                
   Z$$$$$$$$=Z$=             =$$=                                               
   Z$$$$$$$$Z$$$;            Z$$Z                                               
ZZZM$$$$$$$$M$$$$MMMMMMMMNNZ;Z$$Z                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Z                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=                                               
